APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_USERNAME=yourusername@mailprovider.com
MAIL_PASSWORD=youremailpassword


JWT_SECRET=mylittlesecret
PASSWORD_RESET_BASE_URL=http://localhost:4200/passwords/reset
MAIL_HOST=smtp.mailgun.org
EMAIL_FROM_NAME='Your Name Or Your App Name'